<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>$(ApiStandardFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Swagger documentation">
    <DocumentationFile>bin\$(Configuration)\$(ApiCoreTargetFramework)\PersonalLibrary.BusinessModels.xml</DocumentationFile>
  </PropertyGroup>

</Project>
