# PersonalLibrary.WebAPI

./: Directory.Build.props  PersonalLibrary.sln  README.md
src/: PersonalLibrary.Api.csproj  Program.cs
src/PersonalLibrary.Api/: PersonalLibrary.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  manifest.json
src/PersonalLibrary.Api/Controllers/: ApiController.cs  LocationsController.cs  WeatherForecastController.cs
src/PersonalLibrary.Api/Extensions/: ServiceExtensions.cs
src/PersonalLibrary.Api/Helper/: OutputProducts.cs  Route.cs
src/PersonalLibrary.Api/Properties/: launchSettings.json
src/PersonalLibrary.BusinessModels/: PersonalLibrary.BusinessModels.csproj  WeatherForecast.cs
src/PersonalLibrary.DataModels/PersonalLibrary.DataModels/: Locations.cs  TaskStatus.cs
src/PersonalLibrary.Services/: PersonalLibrary.Services.csproj  TaskRepository.cs  UnitOfWork.cs
src/PersonalLibrary.Services.Interfaces/PersonalLibrary.Services.Interfaces/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  PersonalLibrary.Services.Interfaces.csproj
src/PersonalLibrary.Services/Common/Behaviors/: ValidationBehavior.cs
src/PersonalLibrary.Services/Common/DTOs/: LocationDTO.cs
src/PersonalLibrary.Services/Tasks/: MappingProfile.cs
src/PersonalLibrary.Services/Tasks/Commands/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
src/PersonalLibrary.Services/Tasks/Handlers/: CreateLocationCommandHandler.cs  DeleteLocationCommandHandler.cs  GetAllLocationsQueryHandler.cs  GetLocationByIdQueryHandler.cs  UpdateLocationCommandHandler.cs
src/PersonalLibrary.Services/Tasks/Queries/: GetAllLocationsQuery.cs  GetLocationByIdQuery.cs
src/PersonalLibrary.Services/Validators/: CreateLocationCommandValidator.cs  UpdateLocationCommandValidator.cs
